m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  2 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/anoop/uw/schwellenangst/3
vadd
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1638432783
!i10b 1
!s100 ?kAh3HO0fOk6`oMN5enF51
If7C[bHCKP1:BC;M5BVG`n2
S1
R0
Z3 w1637707552
Z4 8./add.sv
Z5 F./add.sv
!i122 0
L0 4 18
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OV;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1638432783.000000
!s107 ./ze.sv|./top.sv|./tb.sv|./se.sv|./register_bank_32.sv|./register_v.sv|./register64.sv|./regfile.sv|./mux8_1.sv|./mux64.sv|./mux5_1.sv|./mux4_1.sv|./mux4.sv|./mux32_1.sv|./mux2_1.sv|./mux2.sv|./math.sv|./instructmem.sv|./idecode.sv|./decoder5_32.sv|./decoder3_8.sv|./decoder2_4.sv|./decoder1_2.sv|./datamem.sv|./cpu.sv|./alu.sv|./adder.sv|./add.sv|./LS_2.sv|./D_FF_en.sv|./D_FF.sv|
Z9 !s90 -sv|-timescale|10ps/10ps|-work|work|./D_FF.sv|./D_FF_en.sv|./LS_2.sv|./add.sv|./adder.sv|./alu.sv|./cpu.sv|./datamem.sv|./decoder1_2.sv|./decoder2_4.sv|./decoder3_8.sv|./decoder5_32.sv|./idecode.sv|./instructmem.sv|./math.sv|./mux2.sv|./mux2_1.sv|./mux32_1.sv|./mux4.sv|./mux4_1.sv|./mux5_1.sv|./mux64.sv|./mux8_1.sv|./regfile.sv|./register64.sv|./register_v.sv|./register_bank_32.sv|./se.sv|./tb.sv|./top.sv|./ze.sv|
!i113 1
Z10 o-sv -timescale 10ps/10ps -work work
Z11 tCvgOpt 0
vadd_tb
R1
R2
!i10b 1
!s100 US@M;HSWdodkVAmJ^20l73
Il6i>Y1CF43m5k=bRZ2>ZT3
S1
R0
R3
R4
R5
!i122 0
L0 24 12
R6
R7
r1
!s85 0
31
R8
Z12 !s107 ./ze.sv|./top.sv|./tb.sv|./se.sv|./register_bank_32.sv|./register_v.sv|./register64.sv|./regfile.sv|./mux8_1.sv|./mux64.sv|./mux5_1.sv|./mux4_1.sv|./mux4.sv|./mux32_1.sv|./mux2_1.sv|./mux2.sv|./math.sv|./instructmem.sv|./idecode.sv|./decoder5_32.sv|./decoder3_8.sv|./decoder2_4.sv|./decoder1_2.sv|./datamem.sv|./cpu.sv|./alu.sv|./adder.sv|./add.sv|./LS_2.sv|./D_FF_en.sv|./D_FF.sv|
R9
!i113 1
R10
R11
valu
R1
R2
!i10b 1
!s100 7FHFlX6N6W1Ff]C29XT:20
I0NQ_<Yk1fRQMKB[5FUl?P3
S1
R0
R3
Z13 8./alu.sv
Z14 F./alu.sv
!i122 0
L0 5 57
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valu_tb
R1
R2
!i10b 1
!s100 9c_W3;i`T9UL>KUk_l?5H2
Ib`0MIml2T?PB;3BCUa[J[0
S1
R0
R3
R13
R14
!i122 0
L0 63 39
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vD_FF
R1
R2
!i10b 1
!s100 Z19FhU8W=A[NX961=k:nK1
Ic3Phij`XjRhgD;5HK?7nB0
S1
R0
R3
Z15 8./D_FF.sv
Z16 F./D_FF.sv
!i122 0
Z17 L0 1 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@d_@f@f
vD_FF_en
R1
R2
!i10b 1
!s100 icFo<iobSLlo=mnC@oV8<0
IO4cNc?R]eCKz8OY=e25e92
S1
R0
R3
Z18 8./D_FF_en.sv
Z19 F./D_FF_en.sv
!i122 0
R17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@d_@f@f_en
vD_FF_en_testbench
R1
R2
!i10b 1
!s100 `h5FQHhTknS9IKdl^k3on3
I>Fk0zAZJ[EWZZ3T>=lo=J2
S1
R0
R3
R18
R19
!i122 0
L0 11 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@d_@f@f_en_testbench
vD_FF_testbench
R1
R2
!i10b 1
!s100 ie13?HAMb=QlFKY^<36IC2
I=_C5CPFcdJ[MlUaVF[N_H1
S1
R0
R3
R15
R16
!i122 0
L0 11 25
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@d_@f@f_testbench
vdatamem
R1
R2
!i10b 1
!s100 Q>ZLljSm27CfDC>OKL>[B1
IZhbfT?2Kl7A:h?m<flDE60
S1
R0
R3
Z20 8./datamem.sv
Z21 F./datamem.sv
!i122 0
L0 12 57
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdatamem_testbench
R1
R2
!i10b 1
!s100 BeNaW1JFUhe>_P6W0YLhl1
I<I5<[P0Si]o64F6dJQ1Ta1
S1
R0
R3
R20
R21
!i122 0
L0 70 56
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdecoder1_2
R1
R2
!i10b 1
!s100 8=`kRN8_Oa@iU_caIl=Zk3
Igm^f2flSGNNh^JShL[j2W3
S1
R0
Z22 w1638432325
Z23 8./decoder1_2.sv
Z24 F./decoder1_2.sv
!i122 0
Z25 L0 2 13
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdecoder1_2_testbench
R1
R2
!i10b 1
!s100 YmNRG:T<IaX[:IL0TJo7<3
I7JMI3@R[A16c?6P5KI_dU1
S1
R0
R22
R23
R24
!i122 0
L0 16 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdecoder2_4
R1
R2
!i10b 1
!s100 ?jcL^J1^2@eTPmBFO5?Pk2
IX>2_JC4n<<l:c0`T^Dg<j0
S1
R0
Z26 w1638432333
Z27 8./decoder2_4.sv
Z28 F./decoder2_4.sv
!i122 0
L0 3 15
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdecoder2_4_testbench
R1
R2
!i10b 1
!s100 `T^ZzEg[c<69V2oNSoZQz3
IfRI8SI6fDJmKR0j_M16XS0
S1
R0
R26
R27
R28
!i122 0
L0 19 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdecoder3_8
R1
R2
!i10b 1
!s100 z]VziOZHZ[;_Vh0[b1f_B3
IE>GT;^PWdX1K><G2WP7eP1
S1
R0
Z29 w1638136356
Z30 8./decoder3_8.sv
Z31 F./decoder3_8.sv
!i122 0
R25
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdecoder3_8_testbench
R1
R2
!i10b 1
!s100 B:XL74KV]Vf^9iCYc2mhm0
IhcD;344M>:6_K;[T3NISK1
S1
R0
R29
R30
R31
!i122 0
L0 16 15
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdecoder5_32
R1
R2
!i10b 1
!s100 =`29Nhcc;JWVFmR567D8z3
Iced?jG<67EjjWc3TVlKh@0
S1
R0
R29
Z32 8./decoder5_32.sv
Z33 F./decoder5_32.sv
!i122 0
L0 3 19
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdecoder5_32_testbench
R1
R2
!i10b 1
!s100 ZUkdPlgZ?PIFHm^zQ;LfP3
ISjDR^0[j[SCm96H9G]heK2
S1
R0
R29
R32
R33
!i122 0
L0 23 16
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vfa
R1
R2
!i10b 1
!s100 G5E5_m<@5al^Sj[izdQoJ3
ISC0gY2g;ES0J>LR<FniY40
S1
R0
Z34 w1638431875
Z35 8./adder.sv
Z36 F./adder.sv
!i122 0
Z37 L0 3 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vfa_tb
R1
R2
!i10b 1
!s100 Y?BNnLL4N[WZGn:089]Gb0
I=OUQ9i6[7Az@JIb9Z6d051
S1
R0
R34
R35
R36
!i122 0
L0 17 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vha
R1
R2
!i10b 1
!s100 HZzA?I:U>JgRPQVSze9:_0
IATl9XIhSQ_7HUVK8]:zzH0
S1
R0
R34
R35
R36
!i122 0
L0 11 5
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
videcode
R1
R2
!i10b 1
!s100 <FKT2lI@5RZ=E_M8Gz@9:0
IZHlbXL@T11EVBS1No[_;o3
S1
R0
R3
8./idecode.sv
F./idecode.sv
!i122 0
L0 15 48
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vinstructmem
R1
R2
!i10b 1
!s100 ;hLa>me@4Veg<<XT4Z[CD1
Iz9]dcccjKkCR;FKH@^3a01
S1
R0
Z38 w1638432115
Z39 8./instructmem.sv
Z40 F./instructmem.sv
!i122 0
L0 20 39
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vinstructmem_testbench
R1
R2
!i10b 1
!s100 WkGDiNc:6`=Ke7kd9Um>g2
I<CUJDT;bJUC7MAdgWHdc41
S1
R0
R38
R39
R40
!i122 0
L0 60 26
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLS_2
R1
R2
!i10b 1
!s100 ]lCzz6]V:BhGUDA4`U_`[0
I4ON<<:=1[ALSAbOST==F23
S1
R0
R3
Z41 8./LS_2.sv
Z42 F./LS_2.sv
!i122 0
R37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@s_2
vLS_2_testbench
R1
R2
!i10b 1
!s100 i[a8[FY1J@Q6fZjKT1amk3
I4z[M;nF;M05lfMGXIITkO3
S1
R0
R3
R41
R42
!i122 0
Z43 L0 11 13
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@s_2_testbench
vmult
R1
R2
!i10b 1
!s100 k137jH==c_ROO7lzmWJFc2
I`FJM[0bHRmKBBLfc4Z0F72
S1
R0
R3
Z44 8./math.sv
Z45 F./math.sv
!i122 0
L0 6 29
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmult_testbench
R1
R2
!i10b 1
!s100 9NEYkio8a3MmiE;:L_`g52
IQAhWTm]h]?3P]km9TQS611
S1
R0
R3
R44
R45
!i122 0
L0 71 23
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux2
R1
R2
!i10b 1
!s100 d8_F[?S<;bk<[WSK;I8:`2
IJEM;aVde1h0oR7HXdjbWb2
S1
R0
R29
Z46 8./mux2.sv
Z47 F./mux2.sv
!i122 0
Z48 L0 3 13
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux2_1
R1
R2
!i10b 1
!s100 dXd`9XeJJG`?b9]:N66I^1
IObl_JXCGz0CfTEak6SQ^[0
S1
R0
R34
Z49 8./mux2_1.sv
Z50 F./mux2_1.sv
!i122 0
R48
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux2_1_testbench
R1
R2
!i10b 1
!s100 c>CVkj?PKM^6`JCgZ;6QF3
IPA7:eWYP6h9lgSEPJeY=E1
S1
R0
R34
R49
R50
!i122 0
L0 17 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux2_a
R1
R2
!i10b 1
!s100 hVdEflTJiPQPRYaET2CPF1
IE8?E6j3aDSGc4o?N>IMg=0
S1
R0
R29
R46
R47
!i122 0
L0 17 13
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux32_1
R1
R2
!i10b 1
!s100 f85Y`IZ92O6OnIMV6@LnH2
I`FeGN@4GF0^8@GBB7mTGc1
S1
R0
Z51 w1638418304
Z52 8./mux32_1.sv
Z53 F./mux32_1.sv
!i122 0
L0 1 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux32_1_testbench
R1
R2
!i10b 1
!s100 KXd`VOh=@zQ3Yi[Og2g0J2
IVi@4VN]GejK:F>JY>:H0>1
S1
R0
R51
R52
R53
!i122 0
L0 19 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux4
R1
R2
!i10b 1
!s100 ;F0lFO48X`0YBJUh^7i<G2
If=h4hd=^K6AINYbnzo5<K2
S1
R0
R29
8./mux4.sv
F./mux4.sv
!i122 0
L0 3 22
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux4_1
R1
R2
!i10b 1
!s100 Gcd>DE2Mh^i:dDaORF54e0
I2A?MZU3]>k?BS7baHAhC_1
S1
R0
R29
Z54 8./mux4_1.sv
Z55 F./mux4_1.sv
!i122 0
L0 1 11
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux4_1_testbench
R1
R2
!i10b 1
!s100 _0mJ63_ZW>2CLNQWNEEB`0
III:lXR`X[6<@SmW<]kG@Q2
S1
R0
R29
R54
R55
!i122 0
L0 13 14
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux5_1
R1
R2
!i10b 1
!s100 5bdBBz5>n=zSJ?MWm9Ejl1
IMcWTXXbWV75^N7TDkV;7=3
S1
R0
R29
Z56 8./mux5_1.sv
Z57 F./mux5_1.sv
!i122 0
L0 4 15
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux5_1_testbench
R1
R2
!i10b 1
!s100 g5iGjOhWjc6jdmSz5lj?C2
IB1iN_n1;3iHIAgER:_m?W3
S1
R0
R29
R56
R57
!i122 0
L0 20 10
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux64
R1
R2
!i10b 1
!s100 gLYlcJTP6L_ZGBdzdbi[_0
I3;P=;MS@hT8M`6GEUikcm2
S1
R0
Z58 w1638432781
Z59 8./mux64.sv
Z60 F./mux64.sv
!i122 0
L0 3 46
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux64_testbench
R1
R2
!i10b 1
!s100 @z@en=]z=UjUPCMaSVXlX0
INW5AhZj<>ESQVRDGl[2LX1
S1
R0
R58
R59
R60
!i122 0
L0 50 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux8_1
R1
R2
!i10b 1
!s100 V14Oh>4_[g>5a?f3J_zfF1
I2K6]5E>K8LE1<[Lz>A_BR1
S1
R0
R29
Z61 8./mux8_1.sv
Z62 F./mux8_1.sv
!i122 0
L0 1 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmux8_1_testbench
R1
R2
!i10b 1
!s100 LeMCaCQn4k07MKXfe^B0:1
IFbYSZLBF76?Ne9DGSe@Il1
S1
R0
R29
R61
R62
!i122 0
L0 14 14
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vregfile
R1
R2
!i10b 1
!s100 kA8[ljjHm<z7:IC3na_Nj3
I?DF<PW80KAfA_XA9a=RCA2
S1
R0
Z63 w1638432430
Z64 8./regfile.sv
Z65 F./regfile.sv
!i122 0
L0 4 42
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vregister64
R1
R2
!i10b 1
!s100 OzE6SX<afOJoLOf4WQ8RI0
IAaJMOOc:5ToN:?@X55I^12
S1
R0
R3
Z66 8./register64.sv
Z67 F./register64.sv
!i122 0
L0 1 14
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vregister64_testbench
R1
R2
!i10b 1
!s100 n:]d^Xi4l=555Y6f6E6d@3
IBVDQKTV1Y9WCGN;G4Ul?X3
S1
R0
R3
R66
R67
!i122 0
L0 16 27
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vregister_bank_32
R1
R2
!i10b 1
!s100 Ke14;11`YnZfdH=OnHHJW1
In6>JVoBGPfC7hWgE2720d0
S1
R0
Z68 w1638302066
Z69 8./register_bank_32.sv
Z70 F./register_bank_32.sv
!i122 0
Z71 L0 2 19
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vregister_bank_32_testbench
R1
R2
!i10b 1
!s100 k_S52XO89li0NEgZXG2=W0
I6PVTlkbYA]Gnc]dU@1nW?0
S1
R0
R68
R69
R70
!i122 0
L0 22 26
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vregister_v
R1
R2
!i10b 1
!s100 1FlEX;ELK?1nhjaMfj0<f1
IKnd9JIQlH>26mj?I@8EkX0
S1
R0
Z72 w1638135796
Z73 8./register_v.sv
Z74 F./register_v.sv
!i122 0
L0 3 14
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vregister_v_testbench
R1
R2
!i10b 1
!s100 fDH;o;nYz]W:kz2MBMXNX1
I7^3e@jKYAU47nCV2EOj>b2
S1
R0
R72
R73
R74
!i122 0
L0 18 27
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vrf_tb
R1
R2
!i10b 1
!s100 9eiXbMW:TRld;5<0md^FE3
IYQYnD?kz9IKi1V0zjViWl2
S1
R0
R63
R64
R65
!i122 0
L0 76 46
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsc_cpu
R1
R2
!i10b 1
!s100 TbbDIQfkXi[JjB=iOo<je0
I5YTB[031HBF[R16GkPG^90
S1
R0
w1638431096
8./cpu.sv
F./cpu.sv
!i122 0
L0 16 122
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vse
R1
R2
!i10b 1
!s100 fA]69Tk^oh5F_XoecIjoM3
ImgUBYI9ljU87O^oJPzi7A0
S1
R0
R3
8./se.sv
F./se.sv
!i122 0
R37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vshifter
R1
R2
!i10b 1
!s100 g[o@mPFc0Ya8JX6P:EfXl1
I=7[3D9H=IZ[SLPXDLe`dd0
S1
R0
R3
R44
R45
!i122 0
L0 36 14
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vshifter_testbench
R1
R2
!i10b 1
!s100 4cXdiV>^5>6:4fh`iXX]f0
IoO<g;fTT8W[T3FGf^^mFg2
S1
R0
R3
R44
R45
!i122 0
L0 51 19
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtb
R1
R2
!i10b 1
!s100 RDOU51dg1=O[0l_6O>1Pc2
Ii303i@DQdf6B6aJCPI_]72
S1
R0
w1638431134
8./tb.sv
F./tb.sv
!i122 0
R71
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtop
R1
R2
!i10b 1
!s100 S@^bX;52LY?f>aDe;oMV82
Id1UgTTIURNBHVI`9emz9A0
S1
R0
R3
8./top.sv
F./top.sv
!i122 0
L0 1 13
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vze
R1
R2
!i10b 1
!s100 =AV7`4dIj:`Y[>=o0>RoQ1
IRm69KGI=GOT?HkCCjj0ng1
S1
R0
R3
Z75 8./ze.sv
Z76 F./ze.sv
!i122 0
R37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vZE_9_testbench
R1
R2
!i10b 1
!s100 ]9W^F9AmKle]5GcBI54Do0
IlQVI2OlOF[U^4V7iQ<bo51
S1
R0
R3
R75
R76
!i122 0
R43
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@z@e_9_testbench
