m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Sanjukta/UW Seattle/AUT2021/EE 469/LABS/LAB_3/schwellenangst/3
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1636601756
!i10b 1
!s100 ^3bdD>oHdY1CaY@gQdYgN2
InlXMDIY6e?U_VSQB6XNzg0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 alu_sv_unit
S1
R0
Z5 w1635557455
Z6 8./alu.sv
Z7 F./alu.sv
L0 5
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1636601756.000000
Z10 !s107 ./alu.sv|
Z11 !s90 -reportprogress|300|./alu.sv|
!i113 1
Z12 tCvgOpt 0
valu_tb
R1
R2
!i10b 1
!s100 ^V0FW^@iS;@0[N[V_GSZi1
ISOcjTDXUCzg@KLnO>RKGg0
R3
R4
S1
R0
R5
R6
R7
L0 63
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdatamem
R1
R2
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R3
Z13 !s105 datamem_sv_unit
S1
R0
Z14 w1636270659
Z15 8./datamem.sv
Z16 F./datamem.sv
L0 12
R8
r1
!s85 0
31
R9
Z17 !s107 ./datamem.sv|
Z18 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R12
vdatamem_testbench
R1
R2
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R3
R13
S1
R0
R14
R15
R16
L0 70
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
vfa
R1
R2
!i10b 1
!s100 SZW:odTP6_aEDez5HFJ<00
I2TjQCYYfWl5J>hn>hh4ES2
R3
Z19 !s105 adder_sv_unit
S1
R0
Z20 w1636082823
Z21 8./adder.sv
Z22 F./adder.sv
L0 3
R8
r1
!s85 0
31
R9
Z23 !s107 ./adder.sv|
Z24 !s90 -reportprogress|300|./adder.sv|
!i113 1
R12
vfa_tb
R1
R2
!i10b 1
!s100 CWlW4IX@O:SOVTDRM`_V@1
IBhT::i>z6_gJ>>k=67WXG2
R3
R19
S1
R0
R20
R21
R22
Z25 L0 17
R8
r1
!s85 0
31
R9
R23
R24
!i113 1
R12
vha
R1
R2
!i10b 1
!s100 N1:4D^_JO=I@JLHQNkgEM1
IkKBNz7mBUmaIz=Mnh7n]D3
R3
R19
S1
R0
R20
R21
R22
Z26 L0 11
R8
r1
!s85 0
31
R9
R23
R24
!i113 1
R12
videcode
R1
!s110 1636601757
!i10b 1
!s100 ]YG7?J`HPFWNe^0mab]B@3
IldWMm4A8Ud5BaK]S68c[13
R3
!s105 idecode_sv_unit
S1
R0
w1636601623
8./idecode.sv
F./idecode.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 ./idecode.sv|
!s90 -reportprogress|300|./idecode.sv|
!i113 1
R12
vinstructmem
R1
R2
!i10b 1
!s100 WnUbk`aZTlFMH@FX1]WIe1
IQN1LQiRg=b23`05iZNi=n0
R3
Z27 !s105 instructmem_sv_unit
S1
R0
R14
Z28 8./instructmem.sv
Z29 F./instructmem.sv
R25
R8
r1
!s85 0
31
R9
Z30 !s107 ./instructmem.sv|
Z31 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R12
vinstructmem_testbench
R1
R2
!i10b 1
!s100 OYVKC8_cz@zLPMX>V7:<G0
In`1Ib_:SeHS0B=UB_LcQn2
R3
R27
S1
R0
R14
R28
R29
L0 57
R8
r1
!s85 0
31
R9
R30
R31
!i113 1
R12
vmult
R1
R2
!i10b 1
!s100 GXKH7=Dd6>8PPhOJoBXnk2
Iaha4H^aoA`A`DoQj5R_;W2
R3
Z32 !s105 math_sv_unit
S1
R0
R14
Z33 8./math.sv
Z34 F./math.sv
L0 6
R8
r1
!s85 0
31
R9
Z35 !s107 ./math.sv|
Z36 !s90 -reportprogress|300|./math.sv|
!i113 1
R12
vmult_testbench
R1
R2
!i10b 1
!s100 [`TDzVleKUY`28_9YAZmo2
I@[KbV>@1aLgDXF0]Ic36>1
R3
R32
S1
R0
R14
R33
R34
L0 71
R8
r1
!s85 0
31
R9
R35
R36
!i113 1
R12
vmux2
R1
!s110 1636616939
!i10b 1
!s100 MbP^a3B<^4PB`WYLVhYz`1
IYE@KYi@o1doOzY_8:o1k21
R3
!s105 mux2_sv_unit
S1
R0
w1636616935
8./mux2.sv
F./mux2.sv
L0 3
R8
r1
!s85 0
31
!s108 1636616939.000000
!s107 ./mux2.sv|
!s90 -reportprogress|300|./mux2.sv|
!i113 1
R12
vmux2_1
R1
R2
!i10b 1
!s100 JA8?9QPc_ZQ28@bkIGM:?2
I^ZWPWNYZRf7f`nBlPdj:b0
R3
Z37 !s105 mux2_1_sv_unit
S1
R0
Z38 w1635557863
Z39 8./mux2_1.sv
Z40 F./mux2_1.sv
L0 3
R8
r1
!s85 0
31
R9
Z41 !s107 ./mux2_1.sv|
Z42 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R1
R2
!i10b 1
!s100 gi0CfnnjgNLnV4?7YCTHk0
IeFQ6U3OU9T@1oTGAHh?cK3
R3
R37
S1
R0
R38
R39
R40
R25
R8
r1
!s85 0
31
R9
R41
R42
!i113 1
R12
vmux5_1
R1
R2
!i10b 1
!s100 HjEYJRUm7Dgc;m^C<cKj40
IEgT6_ec@5dTTlGi_4bk_R2
R3
Z43 !s105 mux5_1_sv_unit
S1
R0
Z44 w1635556663
Z45 8./mux5_1.sv
Z46 F./mux5_1.sv
L0 4
R8
r1
!s85 0
31
R9
Z47 !s107 ./mux5_1.sv|
Z48 !s90 -reportprogress|300|./mux5_1.sv|
!i113 1
R12
vmux5_1_testbench
R1
R2
!i10b 1
!s100 T]MUK8GnCB9XIaLV6KC:E0
Iddi>LHm3TBnCA0k1TGS]J3
R3
R43
S1
R0
R44
R45
R46
L0 20
R8
r1
!s85 0
31
R9
R47
R48
!i113 1
R12
vse
R1
R2
!i10b 1
!s100 Wd0BzQWSD67hHnXSQkb^90
IZo=9JHoOhfg3PPlU=jQcI2
R3
!s105 se_sv_unit
S1
R0
w1636596734
8./se.sv
F./se.sv
L0 3
R8
r1
!s85 0
31
R9
!s107 ./se.sv|
!s90 -reportprogress|300|./se.sv|
!i113 1
R12
vSE_19
R1
R2
!i10b 1
!s100 310z3@?AEXT0;2BDWD7ga2
IiCag>U3AU19Ecd;EU@ng21
R3
Z49 !s105 ze_sv_unit
S1
R0
Z50 w1636595892
Z51 8./ze.sv
Z52 F./ze.sv
L0 3
R8
r1
!s85 0
31
R9
Z53 !s107 ./ze.sv|
Z54 !s90 -reportprogress|300|./ze.sv|
!i113 1
R12
n@s@e_19
vshifter
R1
R2
!i10b 1
!s100 fF6[o=WNId^cLKiX>j88L1
IgCHQVT3JEPMXoFcROa]ff1
R3
R32
S1
R0
R14
R33
R34
L0 36
R8
r1
!s85 0
31
R9
R35
R36
!i113 1
R12
vshifter_testbench
R1
R2
!i10b 1
!s100 Ug=jWUW][Q=Y1iBVN3h1o3
I1I?Sa51HmT:lMFASBB;eA2
R3
R32
S1
R0
R14
R33
R34
L0 51
R8
r1
!s85 0
31
R9
R35
R36
!i113 1
R12
vZE_9_testbench
R1
R2
!i10b 1
!s100 KkCmF?:NZM[el2nmo1a7b2
I==zi8]88lTzYNEioRlLXO3
R3
R49
S1
R0
R50
R51
R52
R26
R8
r1
!s85 0
31
R9
R53
R54
!i113 1
R12
n@z@e_9_testbench
